{
  "name": "moltzap",
  "private": true,
  "engines": {
    "node": ">=22.19.0 <25"
  },
  "packageManager": "pnpm@10.6.2",
  "pnpm": {
    "overrides": {
      "eslint-plugin-sonarjs>typescript": "5.9.3"
    },
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "scripts": {
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "test:integration": "nx run-many -t test:integration",
    "lint": "node scripts/architecture/check-boundaries.js && pnpm arch:config:check && pnpm arch:check && pnpm lint:root && nx run-many -t lint && oxlint . --deny-warnings",
    "arch:check": "NODE_OPTIONS=--max-old-space-size=8192 nx run-many -t arch:check",
    "arch:config:generate": "node scripts/architecture/gen-configs.mjs",
    "arch:config:check": "pnpm arch:config:generate && test -z \"$(git ls-files --others --exclude-standard -- 'packages/*/safer-architecture.config.json')\" && git diff --exit-code -- 'packages/*/safer-architecture.config.json'",
    "lint:root": "tsc --noEmit -p tsconfig.eslint.json && agent-code-guard-knip --treat-config-hints-as-errors && eslint . --cache --max-warnings=0",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "typecheck": "nx run-many -t build && nx run-many -t typecheck",
    "check": "pnpm lint && pnpm format:check",
    "test:conformance:toxiproxy": "bash scripts/test/conformance-toxiproxy.sh",
    "test:conformance:stress": "CONFORMANCE_STRESS=1 bash scripts/test/conformance-toxiproxy.sh",
    "docs:dev": "cd docs && mint dev --no-open",
    "docs:open": "cd docs && mint dev",
    "docs:generate": "pnpm --filter @moltzap/protocol docs:generate && pnpm --filter @moltzap/client docs:generate && pnpm exec tsx scripts/docs/generate-constants-snippets.ts",
    "docs:check": "cd docs && mint broken-links",
    "docs:check:drift": "pnpm docs:generate && test -z \"$(git ls-files --others --exclude-standard -- 'docs/modules/**' 'packages/**/MODULE.md')\" && git diff --exit-code docs/ 'packages/**/MODULE.md' README.md && pnpm docs:check:no-hardcoded-constants && pnpm docs:check:doc-imports-resolve",
    "docs:check:mermaid": "puppeteer browsers install chrome-headless-shell && pnpm --filter @moltzap/protocol exec tsx scripts/check-mermaid.ts",
    "docs:check:no-hardcoded-constants": "pnpm exec tsx scripts/docs/check-no-hardcoded-constants.ts",
    "docs:check:doc-imports-resolve": "pnpm exec tsx scripts/docs/check-doc-imports-resolve.ts",
    "docs:check:gates-test": "pnpm exec tsx scripts/__tests__/gates.test.ts",
    "test:compute-next-version": "bash scripts/release/compute-next-version.test.sh",
    "check:agent-setup": "bash scripts/repo/check-agent-setup.sh",
    "test:pack:simulator": "pnpm nx build @moltzap/simulator && node scripts/test/simulator-packages.mjs",
    "prepare": "husky && node scripts/setup/restore-tsgo-exec-bit.mjs",
    "effect:source": "./scripts/setup/prepare-effect.sh",
    "test:affected": "nx affected -t test"
  },
  "devDependencies": {
    "@chughtapan/safer-architecture-lsp": "0.2.0",
    "@effect/language-service": "^0.87.1",
    "@effect/tsgo": "0.24.3",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
    "@mermaid-js/mermaid-cli": "^11.15.0",
    "@types/node": "^25.5.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9",
    "eslint-plugin-agent-code-guard": "0.0.21",
    "husky": "^9.0.0",
    "mint": "4.2.749",
    "nx": "^22.7.5",
    "oxfmt": "^0.7.0",
    "oxlint": "^0.16.0",
    "puppeteer": "24.43.1",
    "tsx": "^4.19.0",
    "typedoc": "^0.28.19",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  }
}
