{
  "name": "moltzap",
  "private": true,
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "agents": "pnpm --filter @moltzap/evals agents",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "check": "pnpm lint && pnpm format:check",
    "docs": "cd docs && mint dev",
    "docs:generate": "cd packages/protocol && npx tsx ../../scripts/generate-protocol-docs.ts",
    "docs:check": "cd docs && mint broken-links",
    "docs:check:drift": "cd packages/protocol && npx tsx ../../scripts/generate-protocol-docs.ts && cd ../.. && git diff --exit-code docs/protocol/",
    "prepare": "husky",
    "lint:safe": "eslint packages/"
  },
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/typescript-checker": "^9.6.1",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^9",
    "eslint-plugin-agent-code-guard": "^0.0.2",
    "eslint-plugin-sonarjs": "^4.0.3",
    "fast-check": "^4.0.0",
    "husky": "^9.0.0",
    "mint": "^4.0.0",
    "oxfmt": "^0.7.0",
    "oxlint": "^0.16.0",
    "typescript": "^5"
  }
}
