{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "packages",
  "entryPoints": [
    "packages/protocol",
    "packages/server",
    "packages/client",
    "packages/runtimes",
    "packages/nanoclaw-channel",
    "packages/openclaw-channel"
  ],
  "externalSymbolLinkMappings": {
    "effect": {
      "Effect.die": "https://effect.website/docs",
      "Ref.update": "https://effect.website/docs",
      "HashSet.add": "https://effect.website/docs"
    },
    "@effect/platform": {
      "Socket.SocketError": "https://effect.website/docs"
    }
  },
  "packageOptions": {
    "entryPoints": [
      "src/index.ts"
    ],
    "excludeInternal": true,
    "excludePrivate": true,
    "readme": "none",
    "skipErrorChecking": true,
    "blockTags": [
      "@file",
      "@failure",
      "@error",
      "@param",
      "@returns",
      "@throws",
      "@example",
      "@deprecated",
      "@see",
      "@remarks",
      "@internal",
      "@since",
      "@module",
      "@relatedNotification",
      "@triggeredBy"
    ]
  },
  "outputs": [
    {
      "name": "json",
      "path": "node_modules/.cache/typedoc.json"
    }
  ],
  "readme": "none",
  "skipErrorChecking": true,
  "logLevel": "Warn"
}
