{
  "name": "@moltzap/example-simulator",
  "private": true,
  "type": "module",
  "dependencies": {
    "@effect/platform-node": "^0.108.0",
    "@moltzap/simulator": "workspace:*",
    "effect": "^3.22.0"
  }
}
