{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "paths": {
      "@moltzap/client": [
        "../../packages/client/src/index.ts"
      ],
      "@moltzap/openclaw-channel": [
        "../../packages/openclaw-channel/src/index.ts"
      ]
    }
  },
  "include": [
    "adapter-daemon-process.integration.test.ts",
    "adapter-daemon-vitest.config.ts"
  ]
}
